{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env"],
    "pipeline": {
        "build": {
            "outputs": [".next/**", "!.next/cache/**", "^build"],
            "cache": true
        },
        "start": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "//#format:swift": {
            "cache": false,
            "inputs": ["**/**.swift"]
        },
        "//#format:prettier": {
            "cache": false,
            "inputs": ["!app/**", "!**/node_modules/**"]
        },
        "//#format:swift:check": {
            "cache": false,
            "inputs": ["**/**.swift"]
        },
        "//#format:prettier:check": {
            "cache": false,
            "inputs": ["!app/**", "!**/node_modules/**"]
        },
        "format": {
            "dependsOn": ["//#format:swift", "//#format:prettier"],
            "cache": false
        },
        "format:check": {
            "dependsOn": ["//#format:swift:check", "//#format:prettier:check"],
            "cache": false
        },
        "precommit": {
            "dependsOn": ["format", "build", "typecheck"]
        },
        "typecheck": {
            "cache": true
        },
        "test": {
            "cache": true
        }
    }
}
